<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FRUITS</title>
	<link rel="icon" href="assets/icon.png">
</head>

<body>
	<style>
		* {
			margin: 0;
		}

		.main {
			width: 100%;
			min-height: 100vh;
		}

		.strawberry {
			width: 100%;
			height: 100vh;
			background-color: pink;
			background-image: url(assets/strawberry.webp);
			background-size: 700px 700px;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}

		.banana {
			width: 100%;
			height: 100vh;
			background-color: rgb(253, 253, 138);
			background-image: url(assets/banana.webp);
			background-size: 700px 700px;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;

		}

		.orange {
			width: 100%;
			height: 100vh;
			background-color: rgb(248, 217, 160);
			background-image: url(assets/orange.webp);
			background-size: 700px 700px;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}

		.ananas {
			width: 100%;
			height: 100vh;
			background-color: rgb(230, 182, 94);
			background-image: url(assets/ananas.webp);
			background-size: 700px 700px;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}

		.lemon {
			width: 100%;
			height: 100vh;
			background-color: rgb(255, 255, 255);
			background-image: url(assets/lemon.webp);
			background-size: 700px 700px;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}

		.watermelon {
			width: 100%;
			height: 100vh;
			background-color: rgb(252, 117, 117);
			background-image: url(https://png.pngtree.com/png-vector/20240708/ourmid/pngtree-fresh-watermelon-and-mint-juice-water-splash-png-image_13033504.png);
			background-size: 700px 700px;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}


		.big-content-handler {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.header-strawberry {
			color: white;
			font-size: 72px;
			font-family: sans-serif;
			text-shadow: 0px 0px 5px black;
		}

		.header-banana {
			color: lightyellow;
			font-size: 72px;
			font-family: sans-serif;
			text-shadow: 0px 0px 5px black;
		}

		.header-orange {
			color: white;
			font-size: 72px;
			font-family: sans-serif;
			text-shadow: 0px 0px 5px black;
		}

		.header-ananas {
			color: rgb(255, 241, 204);
			font-size: 72px;
			font-family: sans-serif;
			text-shadow: 0px 0px 5px black;
		}

		.header-lemon {
			color: rgb(255, 255, 255);
			font-size: 72px;
			font-family: sans-serif;
			text-shadow: 0px 0px 5px black;
		}

		.header-watermelon {
			color: rgb(252, 204, 204);
			font-size: 72px;
			font-family: sans-serif;
			text-shadow: 0px 0px 5px black;
		}
	</style>

	<div class="main">
		<div class="strawberry">
			<div class="big-content-handler">
				<h1 class="header-strawberry">STRAWBERRY</h1>
			</div>
		</div>
		<div class="banana">
			<div class="big-content-handler">
				<h1 class="header-banana">BANANA</h1>
			</div>
		</div>
		<div class="orange">
			<div class="big-content-handler">
				<h1 class="header-orange">ORANGE</h1>
			</div>
		</div>
		<div class="ananas">
			<div class="big-content-handler">
				<h1 class="header-ananas">ANANAS</h1>
			</div>
		</div>

		<div class="lemon">
			<div class="big-content-handler">
				<h1 class="header-lemon">LEMON</h1>
			</div>
		</div>

		<div class="watermelon">
			<div class="big-content-handler">
				<h1 class="header-watermelon">WATERMELON</h1>
			</div>
		</div>

	</div>

	<!-- git add .
				 git commit -m "nmadur"
				 git push -->
</body>

</html>